<?xml version="1.0"?>
<project name="ISN-2023-BACA" default="projacl.Principal" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <java jar="${dist.dir}/ISN-2023-BACA.jar" fork="true"/>
        </javac>

    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\ISN-2023-BACA.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="projacl.Principal" />
            </manifest>
        </jar>
    </target>

    <target name="projacl.Principal" depends="compile, jar">
        <description>Main target</description>
    </target>
    
   <target name="run" depends="jar">
      <java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/> 
   </target>
</project>
